DATABASE_URL=mysql+pymysql://root:Tyj317050@127.0.0.1/medical_qa_app_db?charset=utf8mb4
SECRET_KEY=abc

# --- 新增 Neo4j 配置 ---
NEO4J_URI=bolt://localhost:7687  # 这是 Neo4j 的默认地址
NEO4J_USER=neo4j
NEO4J_PASSWORD=Tyj317050 # 替换为您设置的密码